# xyz.io

./: .gitignore  NOTES.md  Readme.md  settings.gradle
app/: App-Guide.md  README.md  build.gradle
app/resources/: Edges.keys  FileMaps.keys  Groups.keys  Menus.keys  Notifications.keys  Pages.keys  Sites.keys  Templates.keys  Themes.keys  Users.keys  node.keys  user.keys
app/templates/: dashboard.html  editor-footer.html  editor-header.html  editor-toolbar.html  editor.html  explore.html  ion.html
dbkit/: DBKit_Guide.md  README.md  build.gradle
dbkit/resources/: Edges.keys  FileMaps.keys  Groups.keys  Node1s.keys  Node2s.keys  Notifications.keys  Recipes.keys  Sites.keys  Templates.keys  Themes.keys  Users.keys  default.keys  node.keys  user.keys
dbkit/src/main/java/xyz/dbengine/: DBEngine.java  DBMain.java  DBManager.java  DBNode.java
dbkit/src/main/java/xyz/dbkit/: DBMain.java  DBManager.java  DBNode.java  DBUtils.java  package-info.java
dbkit/src/test/java/: DBFindTests.java  DBNodeTest.java  DBSyncTests.java
graphql/: build.gradle
graphql/src/main/java/graphql/: GraphQLBaseListener.java  GraphQLBaseVisitor.java  GraphQLLexer.java  GraphQLListener.java  GraphQLParser.java  GraphQLVisitor.java
list/: build.gradle
modelkit/: README.md  TODO.md  build.gradle
modelkit/src/main/java/xyz/model/: Edge.java  FileMap.java  Group.java  Item.java  Menu.java  Model.java  ModelBase.java  ModelFactory.java  ModelHandler.java  ModelIterator.java  ModelKeys.java  ModelObject.java  ModelUtils.java  Notification.java  Page.java  Recipe.java  Site.java  Template.java  Theme.java  ThemeCSS.java  User.java  package-info.java
modelkit/src/test/java/: ModelTest.java
utilities/: build.gradle
webkit/: build.gradle
webkit/src/main/java/: TODO.md
webkit/src/main/java/xyz/Endpoint/: Endpoint.java
webkit/src/main/java/xyz/Server/: HttpCallback.java  Server.java
webkit/src/main/java/xyz/webkit/: SiteTemplate.java  Template.java  package-info.java
webkit/src/test/java/: TemplateTest.java
webkit/templates/: index.html  test-index.html
(+156 files in other folders)
