plugins {
    id 'xyz.java-library-conventions'
}
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.json:json:20201115'
    api 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}