plugins {
    id 'java'
}

group 'org.bernard'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
