plugins {
    id 'xyz.java-library-conventions'
}

group 'org.bernard'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:antlr4:4.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}