plugins {
    id 'java'
}

javadoc{
    source = sourceSets.main.allJava
}

group 'org.bernard'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modelkit')
    implementation "org.json:json:20201115"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}